<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_joke_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.example.jokegenerator.JokeActivity"
    android:gravity="center">
    <TextView
        android:id="@+id/text_view_joke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Why did the chicken cross the road?"
        android:textStyle="bold"
        android:textSize="80sp"
        android:textColor="#ffffff"
        android:fontFamily="Arial"/>

</LinearLayout>
